<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PulseMail - Secure Decentralized Conversations</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }
        
        .pulse-animation {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
            }
        }
        
        .message-container:hover .message-actions {
            opacity: 1;
        }
        
        .encrypted-badge {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
        }
        
        .sidebar-item.active {
            background-color: #eef2ff;
            border-left: 3px solid #6366f1;
        }
        
        .sidebar-item.active .sidebar-icon {
            color: #6366f1;
        }
        
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #c7d2fe;
            border-radius: 10px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #a5b4fc;
        }
        
        .priority-urgent {
            border-left: 3px solid #ef4444;
        }
        
        .priority-normal {
            border-left: 3px solid #3b82f6;
        }
        
        .priority-silent {
            border-left: 3px solid #64748b;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 border-r border-gray-200 bg-white">
                <!-- Logo -->
                <div class="flex items-center h-16 px-4 border-b border-gray-200">
                    <div class="flex items-center">
                        <div class="w-8 h-8 rounded-full bg-indigo-500 flex items-center justify-center text-white font-bold">P</div>
                        <span class="ml-2 text-lg font-semibold text-gray-900">PulseMail</span>
                    </div>
                </div>
                
                <!-- User profile -->
                <div class="px-4 py-3 border-b border-gray-200 flex items-center">
                    <div class="relative">
                        <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="User profile">
                        <span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-green-500"></span>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm font-medium text-gray-900">Sarah Johnson</p>
                        <p class="text-xs text-gray-500">Verified <i class="fas fa-check-circle text-blue-500 ml-1"></i></p>
                    </div>
                </div>
                
                <!-- Navigation -->
                <nav class="flex-1 px-2 py-4 space-y-1 overflow-y-auto custom-scrollbar">
                    <a href="#" class="sidebar-item active flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-inbox text-gray-500"></i>
                        </span>
                        <span class="truncate">All Pulses</span>
                        <span class="ml-auto inline-block py-0.5 px-2 text-xs rounded-full bg-indigo-100 text-indigo-800">12</span>
                    </a>
                    
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-bolt text-gray-500"></i>
                        </span>
                        <span class="truncate">Urgent</span>
                        <span class="ml-auto inline-block py-0.5 px-2 text-xs rounded-full bg-red-100 text-red-800">3</span>
                    </a>
                    
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-clock text-gray-500"></i>
                        </span>
                        <span class="truncate">Scheduled</span>
                    </a>
                    
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-archive text-gray-500"></i>
                        </span>
                        <span class="truncate">Frozen</span>
                    </a>
                    
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-star text-gray-500"></i>
                        </span>
                        <span class="truncate">Starred</span>
                    </a>
                    
                    <div class="px-3 pt-5 pb-2">
                        <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider">Pulse Templates</p>
                    </div>
                    
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-users text-gray-500"></i>
                        </span>
                        <span class="truncate">Team Standup</span>
                    </a>
                    
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-chart-line text-gray-500"></i>
                        </span>
                        <span class="truncate">Project Review</span>
                    </a>
                    
                    <a href="#" class="sidebar-item flex items-center px-3 py-2 text-sm font-medium rounded-md">
                        <span class="sidebar-icon mr-3">
                            <i class="fas fa-file-signature text-gray-500"></i>
                        </span>
                        <span class="truncate">Contract Signing</span>
                    </a>
                </nav>
                
                <!-- Bottom section -->
                <div class="px-4 py-3 border-t border-gray-200">
                    <button class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 pulse-animation">
                        <i class="fas fa-plus mr-2"></i> New Pulse
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top bar -->
            <div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 bg-white">
                <!-- Mobile menu button -->
                <button class="md:hidden text-gray-500 focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
                
                <!-- Search bar -->
                <div class="flex-1 max-w-md px-4">
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-search text-gray-400"></i>
                        </div>
                        <input class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Search Pulses..." type="search">
                    </div>
                </div>
                
                <!-- Right buttons -->
                <div class="flex items-center space-x-3">
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button class="p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <i class="fas fa-cog"></i>
                    </button>
                    <button class="flex items-center text-sm focus:outline-none">
                        <span class="sr-only">Open user menu</span>
                        <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="User profile">
                    </button>
                </div>
            </div>
            
            <!-- Content area -->
            <div class="flex-1 flex overflow-hidden">
                <!-- Pulse list -->
                <div class="flex-shrink-0 w-full md:w-80 border-r border-gray-200 bg-white overflow-y-auto custom-scrollbar">
                    <div class="px-4 py-3 border-b border-gray-200">
                        <h2 class="text-lg font-medium text-gray-900">Active Pulses</h2>
                    </div>
                    
                    <!-- Filter tabs -->
                    <div class="px-4 pt-3 pb-2 border-b border-gray-200 flex space-x-4">
                        <button class="px-3 py-1 text-sm font-medium rounded-md bg-indigo-100 text-indigo-700">All</button>
                        <button class="px-3 py-1 text-sm font-medium rounded-md text-gray-500 hover:bg-gray-100">Unread</button>
                        <button class="px-3 py-1 text-sm font-medium rounded-md text-gray-500 hover:bg-gray-100">Mentions</button>
                    </div>
                    
                    <!-- Pulse list items -->
                    <div class="divide-y divide-gray-200">
                        <!-- Pulse item 1 -->
                        <div class="pulse-item priority-urgent px-4 py-3 hover:bg-gray-50 cursor-pointer">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 pt-1">
                                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                </div>
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="text-sm font-medium text-gray-900">Product Launch Timeline</p>
                                        <span class="text-xs text-gray-500">10:30 AM</span>
                                    </div>
                                    <p class="text-sm text-gray-500 truncate">Alex: We need to move the launch date forward by two weeks...</p>
                                    <div class="mt-1 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                            <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                        </span>
                                        <div class="flex -space-x-1">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/women/11.jpg" alt="">
                                            <div class="w-5 h-5 rounded-full border-2 border-white bg-gray-100 flex items-center justify-center text-xs text-gray-500">+3</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pulse item 2 -->
                        <div class="pulse-item priority-normal px-4 py-3 hover:bg-gray-50 cursor-pointer bg-blue-50">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 pt-1">
                                    <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                                </div>
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="text-sm font-medium text-gray-900">Q2 Marketing Strategy</p>
                                        <span class="text-xs text-gray-500">Yesterday</span>
                                    </div>
                                    <p class="text-sm text-gray-500 truncate">Jamie: Here's the revised budget breakdown for the campaign...</p>
                                    <div class="mt-1 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                                            <i class="fas fa-check-circle mr-1 text-xs"></i> Signed
                                        </span>
                                        <div class="flex -space-x-1">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/women/44.jpg" alt="">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pulse item 3 -->
                        <div class="pulse-item priority-silent px-4 py-3 hover:bg-gray-50 cursor-pointer">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 pt-1">
                                    <div class="w-3 h-3 rounded-full bg-gray-500"></div>
                                </div>
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="text-sm font-medium text-gray-900">Weekly Team Updates</p>
                                        <span class="text-xs text-gray-500">Mon</span>
                                    </div>
                                    <p class="text-sm text-gray-500 truncate">Team: Here's what everyone worked on this week...</p>
                                    <div class="mt-1 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                            <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                        </span>
                                        <div class="flex -space-x-1">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/women/68.jpg" alt="">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/12.jpg" alt="">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/women/11.jpg" alt="">
                                            <div class="w-5 h-5 rounded-full border-2 border-white bg-gray-100 flex items-center justify-center text-xs text-gray-500">+5</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pulse item 4 -->
                        <div class="pulse-item priority-normal px-4 py-3 hover:bg-gray-50 cursor-pointer">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 pt-1">
                                    <div class="w-3 h-3 rounded-full bg-blue-500"></div>
                                </div>
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="text-sm font-medium text-gray-900">New Client Onboarding</p>
                                        <span class="text-xs text-gray-500">Fri</span>
                                    </div>
                                    <p class="text-sm text-gray-500 truncate">Taylor: The client has approved the initial proposal...</p>
                                    <div class="mt-1 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                            <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                        </span>
                                        <div class="flex -space-x-1">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/42.jpg" alt="">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/women/33.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Pulse item 5 -->
                        <div class="pulse-item priority-urgent px-4 py-3 hover:bg-gray-50 cursor-pointer">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 pt-1">
                                    <div class="w-3 h-3 rounded-full bg-red-500"></div>
                                </div>
                                <div class="ml-3 flex-1">
                                    <div class="flex items-center justify-between">
                                        <p class="text-sm font-medium text-gray-900">Server Outage</p>
                                        <span class="text-xs text-gray-500">Thu</span>
                                    </div>
                                    <p class="text-sm text-gray-500 truncate">DevOps: We're investigating the production outage...</p>
                                    <div class="mt-1 flex items-center space-x-2">
                                        <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">
                                            <i class="fas fa-exclamation-triangle mr-1 text-xs"></i> Alert
                                        </span>
                                        <div class="flex -space-x-1">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/22.jpg" alt="">
                                            <img class="w-5 h-5 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/women/55.jpg" alt="">
                                            <div class="w-5 h-5 rounded-full border-2 border-white bg-gray-100 flex items-center justify-center text-xs text-gray-500">+8</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pulse content -->
                <div class="flex-1 flex flex-col overflow-hidden bg-white">
                    <!-- Pulse header -->
                    <div class="px-6 py-4 border-b border-gray-200">
                        <div class="flex items-center justify-between">
                            <div>
                                <h2 class="text-xl font-semibold text-gray-900">Q2 Marketing Strategy</h2>
                                <div class="mt-1 flex items-center space-x-4">
                                    <div class="flex items-center">
                                        <span class="w-3 h-3 rounded-full bg-blue-500 mr-2"></span>
                                        <span class="text-sm text-gray-500">Normal Priority</span>
                                    </div>
                                    <span class="text-sm text-gray-500">Created by Jamie Wilson on April 15</span>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <button class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <i class="fas fa-user-plus mr-1"></i> Add Participant
                                </button>
                                <button class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                    <i class="fas fa-lock mr-1"></i> Freeze Pulse
                                </button>
                            </div>
                        </div>
                        
                        <!-- Participants -->
                        <div class="mt-4">
                            <div class="flex items-center">
                                <span class="text-sm font-medium text-gray-500 mr-3">Participants:</span>
                                <div class="flex -space-x-2">
                                    <div class="relative">
                                        <img class="w-8 h-8 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
                                        <span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-green-500"></span>
                                    </div>
                                    <div class="relative">
                                        <img class="w-8 h-8 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/women/44.jpg" alt="">
                                        <span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-green-500"></span>
                                    </div>
                                    <div class="relative">
                                        <img class="w-8 h-8 rounded-full border-2 border-white" src="https://randomuser.me/api/portraits/men/32.jpg" alt="">
                                        <span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-gray-500"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Messages -->
                    <div class="flex-1 overflow-y-auto custom-scrollbar px-6 py-4 space-y-6">
                        <!-- Date divider -->
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center" aria-hidden="true">
                                <div class="w-full border-t border-gray-200"></div>
                            </div>
                            <div class="relative flex justify-center">
                                <span class="px-2 bg-white text-sm text-gray-500">Today</span>
                            </div>
                        </div>
                        
                        <!-- Message 1 -->
                        <div class="message-container flex space-x-3 group">
                            <div class="flex-shrink-0">
                                <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/75.jpg" alt="Jamie Wilson">
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex items-center space-x-2">
                                    <p class="text-sm font-medium text-gray-900">Jamie Wilson</p>
                                    <span class="text-xs text-gray-500">10:15 AM</span>
                                    <span class="message-actions opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex space-x-1">
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-reply text-xs"></i>
                                        </button>
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-ellipsis-h text-xs"></i>
                                        </button>
                                    </span>
                                </div>
                                <div class="mt-1 text-sm text-gray-700">
                                    <p>Here's the revised budget breakdown for the campaign. I've adjusted the allocations based on our last discussion.</p>
                                    <div class="mt-2">
                                        <div class="inline-block max-w-xs rounded-lg bg-gray-50 px-4 py-2">
                                            <div class="flex items-center">
                                                <i class="fas fa-file-excel text-green-600 mr-2"></i>
                                                <div>
                                                    <p class="text-sm font-medium text-gray-900">Q2_Marketing_Budget.xlsx</p>
                                                    <p class="text-xs text-gray-500">45 KB • Excel Spreadsheet</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2 flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                        <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                    </span>
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check-circle mr-1 text-xs"></i> Signed
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Message 2 -->
                        <div class="message-container flex space-x-3 group">
                            <div class="flex-shrink-0">
                                <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex items-center space-x-2">
                                    <p class="text-sm font-medium text-gray-900">Sarah Johnson</p>
                                    <span class="text-xs text-gray-500">10:22 AM</span>
                                    <span class="message-actions opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex space-x-1">
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-reply text-xs"></i>
                                        </button>
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-ellipsis-h text-xs"></i>
                                        </button>
                                    </span>
                                </div>
                                <div class="mt-1 text-sm text-gray-700">
                                    <p>Thanks Jamie. The changes look good overall, but I have a few questions:</p>
                                    <ol class="mt-2 list-decimal list-inside space-y-1">
                                        <li>Why did we reduce the social media budget by 15%?</li>
                                        <li>Are we still planning the influencer campaign in May?</li>
                                        <li>Can we allocate more to the email automation tools?</li>
                                    </ol>
                                </div>
                                <div class="mt-2 flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                        <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Private message indicator -->
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center" aria-hidden="true">
                                <div class="w-full border-t border-gray-200"></div>
                            </div>
                            <div class="relative flex justify-center">
                                <span class="px-2 bg-white text-sm text-gray-500">
                                    <i class="fas fa-user-secret mr-1"></i> Private to Jamie
                                </span>
                            </div>
                        </div>
                        
                        <!-- Private message 3 -->
                        <div class="message-container flex space-x-3 group pl-14">
                            <div class="flex-shrink-0">
                                <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex items-center space-x-2">
                                    <p class="text-sm font-medium text-gray-900">Sarah Johnson</p>
                                    <span class="text-xs text-gray-500">10:25 AM</span>
                                    <span class="message-actions opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex space-x-1">
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-reply text-xs"></i>
                                        </button>
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-ellipsis-h text-xs"></i>
                                        </button>
                                    </span>
                                </div>
                                <div class="mt-1 text-sm text-gray-700 bg-indigo-50 rounded-lg px-3 py-2">
                                    <p>Jamie, can we discuss the CEO's concerns about the influencer campaign privately first?</p>
                                </div>
                                <div class="mt-2 flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                        <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                    </span>
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800">
                                        <i class="fas fa-eye-slash mr-1 text-xs"></i> Private
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Time anchor -->
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center" aria-hidden="true">
                                <div class="w-full border-t border-gray-200"></div>
                            </div>
                            <div class="relative flex justify-center">
                                <span class="px-2 bg-white text-sm font-medium text-indigo-600">
                                    <i class="fas fa-anchor mr-1"></i> Agreement at 10:30 AM
                                </span>
                            </div>
                        </div>
                        
                        <!-- Message 4 -->
                        <div class="message-container flex space-x-3 group">
                            <div class="flex-shrink-0">
                                <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/75.jpg" alt="Jamie Wilson">
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex items-center space-x-2">
                                    <p class="text-sm font-medium text-gray-900">Jamie Wilson</p>
                                    <span class="text-xs text-gray-500">10:30 AM</span>
                                    <span class="message-actions opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex space-x-1">
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-reply text-xs"></i>
                                        </button>
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-ellipsis-h text-xs"></i>
                                        </button>
                                    </span>
                                </div>
                                <div class="mt-1 text-sm text-gray-700">
                                    <p>Based on our discussion, here's the updated plan:</p>
                                    <ul class="mt-2 list-disc list-inside space-y-1">
                                        <li>Social media budget restored to original amount</li>
                                        <li>Influencer campaign moved to June</li>
                                        <li>Additional $5k allocated to email tools</li>
                                    </ul>
                                    <p class="mt-2">I've updated the spreadsheet with these changes.</p>
                                </div>
                                <div class="mt-2 flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                        <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                    </span>
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                                        <i class="fas fa-check-circle mr-1 text-xs"></i> Signed
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Message 5 -->
                        <div class="message-container flex space-x-3 group">
                            <div class="flex-shrink-0">
                                <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Alex Chen">
                            </div>
                            <div class="flex-1 min-w-0">
                                <div class="flex items-center space-x-2">
                                    <p class="text-sm font-medium text-gray-900">Alex Chen</p>
                                    <span class="text-xs text-gray-500">10:35 AM</span>
                                    <span class="message-actions opacity-0 group-hover:opacity-100 transition-opacity duration-200 flex space-x-1">
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-reply text-xs"></i>
                                        </button>
                                        <button class="text-gray-400 hover:text-gray-500">
                                            <i class="fas fa-ellipsis-h text-xs"></i>
                                        </button>
                                    </span>
                                </div>
                                <div class="mt-1 text-sm text-gray-700">
                                    <p>This looks good to me. I'll notify the creative team about the timeline changes.</p>
                                </div>
                                <div class="mt-2 flex items-center space-x-3">
                                    <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-indigo-100 text-indigo-800">
                                        <i class="fas fa-lock mr-1 text-xs"></i> Encrypted
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Message input -->
                    <div class="px-6 py-4 border-t border-gray-200">
                        <div class="flex space-x-4">
                            <div class="flex-shrink-0">
                                <img class="h-10 w-10 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="User profile">
                            </div>
                            <div class="flex-1">
                                <form>
                                    <div class="border border-gray-300 rounded-lg shadow-sm overflow-hidden focus-within:border-indigo-500 focus-within:ring-1 focus-within:ring-indigo-500">
                                        <label for="message" class="sr-only">Add your message</label>
                                        <textarea rows="2" name="message" id="message" class="block w-full py-3 border-0 resize-none focus:ring-0 sm:text-sm" placeholder="Add your message..."></textarea>
                                        
                                        <div class="flex items-center justify-between px-3 py-2 bg-gray-50">
                                            <div class="flex items-center space-x-2">
                                                <button type="button" class="p-1 rounded-full text-gray-400 hover:text-gray-500">
                                                    <i class="fas fa-paperclip"></i>
                                                    <span class="sr-only">Attach a file</span>
                                                </button>
                                                <button type="button" class="p-1 rounded-full text-gray-400 hover:text-gray-500">
                                                    <i class="fas fa-calendar-alt"></i>
                                                    <span class="sr-only">Schedule</span>
                                                </button>
                                                <button type="button" class="p-1 rounded-full text-gray-400 hover:text-gray-500">
                                                    <i class="fas fa-user-secret"></i>
                                                    <span class="sr-only">Private message</span>
                                                </button>
                                            </div>
                                            <div class="flex items-center space-x-3">
                                                <div class="flex items-center">
                                                    <label for="visibility" class="sr-only">Visibility</label>
                                                    <select id="visibility" name="visibility" class="block pl-3 pr-10 py-1 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                                                        <option>Public to Pulse</option>
                                                        <option>Private to selected</option>
                                                    </select>
                                                </div>
                                                <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                    Send <i class="fas fa-paper-plane ml-1"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right sidebar -->
                <div class="hidden lg:block lg:flex-shrink-0 lg:w-80 border-l border-gray-200 bg-white overflow-y-auto custom-scrollbar">
                    <div class="px-4 py-3 border-b border-gray-200">
                        <h2 class="text-lg font-medium text-gray-900">Pulse Details</h2>
                    </div>
                    
                    <div class="px-4 py-4 space-y-6">
                        <!-- Status -->
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Status</h3>
                            <div class="mt-1 flex items-center">
                                <span class="w-3 h-3 rounded-full bg-blue-500 mr-2"></span>
                                <span class="text-sm font-medium text-gray-900">Active</span>
                            </div>
                        </div>
                        
                        <!-- Security -->
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Security</h3>
                            <div class="mt-2 space-y-2">
                                <div class="flex items-center">
                                    <i class="fas fa-lock text-indigo-500 mr-2"></i>
                                    <span class="text-sm text-gray-900">End-to-end encrypted</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="fas fa-fingerprint text-indigo-500 mr-2"></i>
                                    <span class="text-sm text-gray-900">Signed messages</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Participants -->
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Participants (3)</h3>
                            <div class="mt-2 space-y-3">
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/75.jpg" alt="Jamie Wilson">
                                        <span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-green-500"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-900">Jamie Wilson</p>
                                        <p class="text-xs text-gray-500">Marketing Director</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/women/44.jpg" alt="Sarah Johnson">
                                        <span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-green-500"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-900">Sarah Johnson</p>
                                        <p class="text-xs text-gray-500">Product Manager</p>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="relative">
                                        <img class="h-8 w-8 rounded-full" src="https://randomuser.me/api/portraits/men/32.jpg" alt="Alex Chen">
                                        <span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white bg-gray-500"></span>
                                    </div>
                                    <div class="ml-3">
                                        <p class="text-sm font-medium text-gray-900">Alex Chen</p>
                                        <p class="text-xs text-gray-500">Creative Director</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Attachments -->
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Attachments (1)</h3>
                            <div class="mt-2">
                                <div class="flex items-center p-2 rounded-lg border border-gray-200">
                                    <i class="fas fa-file-excel text-green-600 mr-3 text-xl"></i>
                                    <div>
                                        <p class="text-sm font-medium text-gray-900">Q2_Marketing_Budget.xlsx</p>
                                        <p class="text-xs text-gray-500">45 KB • Modified today at 10:15 AM</p>
                                    </div>
                                    <button class="ml-auto p-1 text-gray-400 hover:text-gray-500">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Timeline -->
                        <div>
                            <h3 class="text-sm font-medium text-gray-500">Timeline</h3>
                            <div class="mt-2 space-y-3">
                                <div class="flex">
                                    <div class="flex-shrink-0 mr-3">
                                        <div class="flex items-center justify-center h-6 w-6 rounded-full bg-indigo-100 text-indigo-800">
                                            <i class="fas fa-plus text-xs"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-900">Pulse created by Jamie Wilson</p>
                                        <p class="text-xs text-gray-500">April 15 at 9:00 AM</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="flex-shrink-0 mr-3">
                                        <div class="flex items-center justify-center h-6 w-6 rounded-full bg-green-100 text-green-800">
                                            <i class="fas fa-user-plus text-xs"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-900">Sarah Johnson added to Pulse</p>
                                        <p class="text-xs text-gray-500">April 15 at 9:05 AM</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="flex-shrink-0 mr-3">
                                        <div class="flex items-center justify-center h-6 w-6 rounded-full bg-green-100 text-green-800">
                                            <i class="fas fa-user-plus text-xs"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-900">Alex Chen added to Pulse</p>
                                        <p class="text-xs text-gray-500">April 15 at 9:10 AM</p>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="flex-shrink-0 mr-3">
                                        <div class="flex items-center justify-center h-6 w-6 rounded-full bg-purple-100 text-purple-800">
                                            <i class="fas fa-anchor text-xs"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-sm text-gray-900">Agreement anchored</p>
                                        <p class="text-xs text-gray-500">Today at 10:30 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Actions -->
                        <div class="pt-4 border-t border-gray-200">
                            <button class="w-full flex items-center justify-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                <i class="fas fa-code-branch mr-2"></i> Spin off new Pulse
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple JavaScript for demonstration purposes
        document.addEventListener('DOMContentLoaded', function() {
            // Highlight active pulse in the list
            const pulseItems = document.querySelectorAll('.pulse-item');
            pulseItems.forEach(item => {
                item.addEventListener('click', function() {
                    pulseItems.forEach(i => i.classList.remove('bg-blue-50'));
                    this.classList.add('bg-blue-50');
                });
            });
            
            // Message input auto-resize
            const messageInput = document.getElementById('message');
            if (messageInput) {
                messageInput.addEventListener('input', function() {
                    this.style.height = 'auto';
                    this.style.height = (this.scrollHeight) + 'px';
                });
            }
            
            // Simulate sending a message
            const messageForm = document.querySelector('form');
            if (messageForm) {
                messageForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const message = messageInput.value.trim();
                    if (message) {
                        alert(`Message sent: "${message}"`);
                        messageInput.value = '';
                        messageInput.style.height = 'auto';
                    }
                });
            }
        });
    </script>
</body>
</html>