@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom CSS Variables für wnmManagement */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #6366f1;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --error-color: #ef4444;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* Dark Mode Variables */
.dark {
  --primary-color: #60a5fa;
  --secondary-color: #818cf8;
}

/* Base Styles */
html {
  scroll-behavior: smooth;
}

body {
  @apply font-sans antialiased;
  @apply bg-gray-50 dark:bg-gray-900;
  @apply text-gray-900 dark:text-gray-100;
}

/* Custom Component Styles */
.btn-primary {
  @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center gap-2;
}

.btn-secondary {
  @apply bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center gap-2;
}

.btn-success {
  @apply bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center gap-2;
}

.btn-danger {
  @apply bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 flex items-center gap-2;
}

.card {
  @apply bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700;
}

.input-field {
  @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:text-white;
}

/* SEPA Form Styles */
.sepa-form-container {
  @apply space-y-6;
}

.sepa-mandate-card {
  @apply bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6;
}

.sepa-status-active {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300 px-3 py-1 rounded-full text-sm font-medium;
}

.sepa-status-inactive {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300 px-3 py-1 rounded-full text-sm font-medium;
}

.sepa-warning-box {
  @apply bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4;
}

.iban-input {
  @apply font-mono tracking-wider;
}

.sepa-agreement-checkbox {
  @apply h-4 w-4 text-blue-600 border-gray-300 dark:border-gray-600 rounded focus:ring-blue-500;
}

/* Payment Method Styles */
.payment-method-card {
  @apply border-2 border-gray-200 dark:border-gray-700 rounded-xl p-6 transition-all hover:border-blue-300 dark:hover:border-blue-600;
}

.payment-method-active {
  @apply border-blue-500 dark:border-blue-400 bg-blue-50 dark:bg-blue-900/20;
}

/* Ticket Conversion Styles */
.ticket-conversion-badge {
  @apply bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300 px-2 py-1 rounded text-xs font-medium;
}

/* Status Badge Styles */
.status-geplant {
  @apply bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200;
}

.status-design {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
}

.status-bearbeitung {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
}

.status-review {
  @apply bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-200;
}

.status-testing {
  @apply bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-orange-200;
}

.status-erledigt {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
}

/* Priority Styles */
.priority-niedrig {
  @apply text-gray-600 dark:text-gray-400;
}

.priority-normal {
  @apply text-blue-600 dark:text-blue-400;
}

.priority-hoch {
  @apply text-orange-600 dark:text-orange-400;
}

.priority-kritisch {
  @apply text-red-600 dark:text-red-400;
}

/* Animation Classes */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-enter-active,
.slide-leave-active {
  transition: transform 0.3s ease;
}

.slide-enter-from {
  transform: translateX(-100%);
}

.slide-leave-to {
  transform: translateX(100%);
}
