<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Docker Container Manager</title>
    <link rel="stylesheet" href="css/pi.css">
    <script src="libs/websocket.js"></script>
    <script src="libs/propertyinspector.js"></script>
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-item">
            <div class="sdpi-item-label">Container View</div>
            <div class="sdpi-item-value">
                <select class="sdpi-item-value select" id="containerView">
                    <option value="containers">Containers</option>
                    <option value="images">Images</option>
                </select>
            </div>
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">Items Per Page</div>
            <div class="sdpi-item-value">
                <input type="number" class="sdpi-item-value" id="itemsPerPage" min="1" max="15" value="5">
            </div>
        </div>
        <div class="sdpi-item">
            <div class="sdpi-item-label">Show All Containers</div>
            <div class="sdpi-item-value">
                <input type="checkbox" class="sdpi-item-value" id="showAllContainers">
            </div>
        </div>
    </div>

    <script>
        let websocket = null;
        let globalSettings = {};
        let actionInfo = {};

        function connectElgatoStreamDeckSocket(inPort, inPluginUUID, inRegisterEvent, inInfo) {
            websocket = new WebSocket("ws://127.0.0.1:" + inPort);

            websocket.onopen = function() {
                const json = {
                    event: inRegisterEvent,
                    uuid: inPluginUUID
                };
                websocket.send(JSON.stringify(json));
            };

            websocket.onmessage = function(evt) {
                const jsonObj = JSON.parse(evt.data);
                const event = jsonObj['event'];
                const payload = jsonObj['payload'];

                if (event === 'didReceiveSettings') {
                    const { settings } = payload;
                    globalSettings = settings;
                    updateUI();
                } else if (event === 'didReceiveGlobalSettings') {
                    const { settings } = payload;
                    globalSettings = settings;
                    updateUI();
                } else if (event === 'sendToPropertyInspector') {
                    const { payload } = jsonObj;
                    actionInfo = payload;
                    updateUI();
                }
            };
        }

        function updateUI() {
            document.getElementById('containerView').value = globalSettings.containerView || 'containers';
            document.getElementById('itemsPerPage').value = globalSettings.itemsPerPage || 5;
            document.getElementById('showAllContainers').checked = globalSettings.showAllContainers || false;
        }

        function updateSettings() {
            if (websocket && (websocket.readyState === 0 || websocket.readyState === 1)) {
                const payload = {
                    containerView: document.getElementById('containerView').value,
                    itemsPerPage: parseInt(document.getElementById('itemsPerPage').value),
                    showAllContainers: document.getElementById('showAllContainers').checked
                };
                websocket.send(JSON.stringify({
                    event: 'setSettings',
                    context: actionInfo.context,
                    payload: payload
                }));
            }
        }

        document.getElementById('containerView').addEventListener('change', updateSettings);
        document.getElementById('itemsPerPage').addEventListener('change', updateSettings);
        document.getElementById('showAllContainers').addEventListener('change', updateSettings);
    </script>
</body>
</html> 