<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Container Manager Settings</title>
    <link rel="stylesheet" href="css/pi.css">
</head>
<body>
    <div class="sdpi-wrapper">
        <div class="sdpi-item">
            <div class="sdpi-item-label">View Type</div>
            <div class="sdpi-item-value">
                <select id="viewType">
                    <option value="containers">Containers</option>
                    <option value="images">Images</option>
                </select>
            </div>
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Items Per Page</div>
            <div class="sdpi-item-value">
                <input type="number" id="itemsPerPage" min="1" max="15" value="5">
            </div>
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Show All Containers</div>
            <div class="sdpi-item-value">
                <input type="checkbox" id="showAllContainers">
            </div>
        </div>
    </div>

    <script src="../libs/websocket.js"></script>
    <script src="js/pi.js"></script>
</body>
</html> 