# Nginx Configuration for wnmManagement
# Optimized for Docker container deployment

# Main context
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# Load dynamic modules
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    # Basic Settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Logging Format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    # Performance Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    
    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json
        application/xml
        image/svg+xml;
    
    # Rate Limiting
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/s;
    
    # SSL Settings (for when SSL is configured)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # Upstream for the Nuxt.js application
    upstream wnm_app {
        server wnm-management:3000;
        keepalive 32;
    }
    
    # HTTP Server (redirect to HTTPS in production)
    server {
        listen 80;
        server_name _;
        
        # Health check endpoint for load balancers
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
        
        # Redirect all HTTP traffic to HTTPS in production
        # Comment out the following line for development
        # return 301 https://$server_name$request_uri;
        
        # For development/testing without SSL, proxy to app
        location / {
            limit_req zone=general burst=50 nodelay;
            proxy_pass http://wnm_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # CRITICAL: Forward cookies for Better Auth session management
            proxy_set_header Cookie $http_cookie;
            
            # Handle WebSocket upgrades
            proxy_cache_bypass $http_upgrade;
            
            # Timeouts
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Buffer settings
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            
            # Ensure cookies are properly handled
            proxy_cookie_domain off;
            proxy_cookie_path off;
        }
    }
    
    # HTTPS Server (uncomment and configure when SSL certificates are available)
    # server {
    #     listen 443 ssl http2;
    #     server_name your-domain.com www.your-domain.com;
    #     
    #     # SSL Configuration
    #     ssl_certificate /etc/nginx/ssl/cert.pem;
    #     ssl_certificate_key /etc/nginx/ssl/key.pem;
    #     
    #     # Security Headers
    #     add_header X-Frame-Options "SAMEORIGIN" always;
    #     add_header X-XSS-Protection "1; mode=block" always;
    #     add_header X-Content-Type-Options "nosniff" always;
    #     add_header Referrer-Policy "no-referrer-when-downgrade" always;
    #     add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    #     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    #     
    #     # File Upload Limits
    #     client_max_body_size 50M;
    #     
    #     # Static Assets with caching
    #     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    #         expires 1y;
    #         add_header Cache-Control "public, immutable";
    #         add_header X-Frame-Options "SAMEORIGIN" always;
    #         add_header X-XSS-Protection "1; mode=block" always;
    #         add_header X-Content-Type-Options "nosniff" always;
    #         
    #         # Try to serve static files directly, fallback to app
    #         try_files $uri @proxy_to_app;
    #     }
    #     
    #     # API Rate Limiting
    #     location /api/ {
    #         limit_req zone=api burst=20 nodelay;
    #         proxy_pass http://wnm_app;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_set_header X-Forwarded-Port $server_port;
    #         
    #         # CRITICAL: Forward cookies for Better Auth session management
    #         proxy_set_header Cookie $http_cookie;
    #         
    #         # Timeouts
    #         proxy_connect_timeout 60s;
    #         proxy_send_timeout 60s;
    #         proxy_read_timeout 60s;
    #         
    #         # Ensure cookies are properly handled
    #         proxy_cookie_domain off;
    #         proxy_cookie_path off;
    #     }
    #     
    #     # Authentication endpoints with stricter rate limiting
    #     location /auth/ {
    #         limit_req zone=login burst=5 nodelay;
    #         proxy_pass http://wnm_app;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_set_header X-Forwarded-Port $server_port;
    #         
    #         # CRITICAL: Forward cookies for Better Auth session management
    #         proxy_set_header Cookie $http_cookie;
    #         
    #         # Ensure cookies are properly handled
    #         proxy_cookie_domain off;
    #         proxy_cookie_path off;
    #     }
    #     
    #     # Main Application
    #     location / {
    #         limit_req zone=general burst=50 nodelay;
    #         proxy_pass http://wnm_app;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_set_header X-Forwarded-Port $server_port;
    #         
    #         # CRITICAL: Forward cookies for Better Auth session management
    #         proxy_set_header Cookie $http_cookie;
    #         
    #         # Handle WebSocket upgrades
    #         proxy_cache_bypass $http_upgrade;
    #         
    #         # Timeouts
    #         proxy_connect_timeout 60s;
    #         proxy_send_timeout 60s;
    #         proxy_read_timeout 60s;
    #         
    #         # Buffer settings
    #         proxy_buffering on;
    #         proxy_buffer_size 4k;
    #         proxy_buffers 8 4k;
    #         proxy_busy_buffers_size 8k;
    #         
    #         # Ensure cookies are properly handled
    #         proxy_cookie_domain off;
    #         proxy_cookie_path off;
    #     }
    #     
    #     # Fallback for static assets
    #     location @proxy_to_app {
    #         proxy_pass http://wnm_app;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection 'upgrade';
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host $host;
    #         proxy_set_header X-Forwarded-Port $server_port;
    #         
    #         # CRITICAL: Forward cookies for Better Auth session management
    #         proxy_set_header Cookie $http_cookie;
    #         
    #         # Handle WebSocket upgrades
    #         proxy_cache_bypass $http_upgrade;
    #         
    #         # Ensure cookies are properly handled
    #         proxy_cookie_domain off;
    #         proxy_cookie_path off;
    #     }
    # }
} 