<!doctype html>
<html>
	<head lang="en">
		<title>Containers count Settings</title>
		<meta charset="utf-8" />
		<script src="https://sdpi-components.dev/releases/v3/sdpi-components.js"></script>
	</head>

	<body>
		<sdpi-item label="Status">
			<sdpi-select setting="status" placeholder="Select a status">
				<option value="all">All</option>
				<option value="running">Running</option>
				<option value="exited">Exited</option>
				<option value="created">Created</option>
				<option value="restarting">Restarting</option>
				<option value="paused">Paused</option>
				<option value="dead">Dead</option>
			</sdpi-select>
		</sdpi-item>
	</body>
</html>
