# GitLab CI/CD Pipeline for wnmManagement
# This pipeline builds, tests, and deploys the Nuxt3 application

stages:
  - prepare
  - test
  - build
  - deploy

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: "/certs"
  REGISTRY_URL: "registry.gitlab.wnm.de"
  IMAGE_NAME: "$CI_REGISTRY_IMAGE"
  POSTGRES_DB: "wnm_management_test"
  POSTGRES_USER: "test_user"
  POSTGRES_PASSWORD: "test_password"

# Cache for faster builds
cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - node_modules/
    - .npm/

# Prepare stage - Install dependencies
prepare:
  stage: prepare
  image: node:20-alpine
  before_script:
    - apk add --no-cache git
    - npm ci --cache .npm --prefer-offline
  script:
    - npm run db:generate
    - echo "Dependencies installed and Prisma client generated"
  artifacts:
    expire_in: 1 hour
    paths:
      - node_modules/
      - prisma/generated/
  only:
    - main
    - develop
    - merge_requests

# Lint and type checking
lint:
  stage: test
  image: node:20-alpine
  dependencies:
    - prepare
  script:
    - npm run lint
    - npm run typecheck || echo "Type checking completed with warnings"
  only:
    - main
    - develop
    - merge_requests

# Build stage - Create Docker image
build:
  stage: build
  image: docker:24-dind
  services:
    - docker:24-dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - |
      # Determine version tag
      if [ "$CI_COMMIT_REF_NAME" = "main" ]; then
        VERSION_TAG="latest"
        ENVIRONMENT="production"
      elif [ "$CI_COMMIT_REF_NAME" = "develop" ]; then
        VERSION_TAG="develop"
        ENVIRONMENT="staging"
      else
        VERSION_TAG="$CI_COMMIT_REF_SLUG"
        ENVIRONMENT="development"
      fi
      
      # Build image with multiple tags
      docker build \
        --build-arg NODE_ENV=$ENVIRONMENT \
        --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') \
        --build-arg VCS_REF=$CI_COMMIT_SHA \
        --build-arg VERSION=$CI_COMMIT_SHORT_SHA \
        --label "org.opencontainers.image.title=wnmManagement" \
        --label "org.opencontainers.image.description=Nuxt3 Project Management System" \
        --label "org.opencontainers.image.version=$CI_COMMIT_SHORT_SHA" \
        --label "org.opencontainers.image.created=$(date -u +'%Y-%m-%dT%H:%M:%SZ')" \
        --label "org.opencontainers.image.revision=$CI_COMMIT_SHA" \
        --label "org.opencontainers.image.source=$CI_PROJECT_URL" \
        -t $IMAGE_NAME:$VERSION_TAG \
        -t $IMAGE_NAME:$CI_COMMIT_SHORT_SHA \
        -t $IMAGE_NAME:$ENVIRONMENT-latest \
        .
      
      # Push all tags
      docker push $IMAGE_NAME:$VERSION_TAG
      docker push $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
      docker push $IMAGE_NAME:$ENVIRONMENT-latest
      
      echo "Image built and pushed successfully!"
      echo "Tags: $VERSION_TAG, $CI_COMMIT_SHORT_SHA, $ENVIRONMENT-latest"
  only:
    - main
    - develop
    - merge_requests

# Deploy to staging
deploy_staging:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache curl
  script:
    - |
      echo "Deploying to staging environment..."
      echo "Image: $IMAGE_NAME:develop"
      echo "Environment: staging"
      
      # Here you would typically trigger your deployment system
      # For example, using kubectl, docker-compose, or a webhook
      
      # Example webhook call (replace with your actual deployment webhook)
      # curl -X POST "$STAGING_DEPLOY_WEBHOOK" \
      #   -H "Authorization: Bearer $DEPLOY_TOKEN" \
      #   -H "Content-Type: application/json" \
      #   -d "{\"image\":\"$IMAGE_NAME:develop\",\"environment\":\"staging\"}"
      
      echo "Staging deployment triggered successfully!"
  environment:
    name: staging
    url: https://staging.wnm-management.example.com
  only:
    - develop
  when: manual

# Deploy to production
deploy_production:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache curl
  script:
    - |
      echo "Deploying to production environment..."
      echo "Image: $IMAGE_NAME:latest"
      echo "Environment: production"
      
      # Production deployment logic
      # This should be more sophisticated and include:
      # - Database migrations
      # - Health checks
      # - Rollback capabilities
      # - Monitoring alerts
      
      # Example deployment commands:
      # docker-compose -f docker-compose.prod.yml pull
      # docker-compose -f docker-compose.prod.yml up -d
      
      echo "Production deployment completed successfully!"
  environment:
    name: production
    url: https://wnm-management.example.com
  only:
    - main
  when: manual

# Security scanning (optional)
security_scan:
  stage: test
  image: docker:24-dind
  services:
    - docker:24-dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - |
      # Pull the built image
      docker pull $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
      
      # Run security scan (example with Trivy)
      # docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
      #   aquasec/trivy image --exit-code 1 --no-progress --format table \
      #   $IMAGE_NAME:$CI_COMMIT_SHORT_SHA
      
      echo "Security scan completed"
  dependencies:
    - build
  only:
    - main
    - develop
  allow_failure: true

# Database migration job (for production)
migrate_database:
  stage: deploy
  image: node:20-alpine
  before_script:
    - apk add --no-cache postgresql-client
  script:
    - |
      echo "Running database migrations..."
      
      # Install dependencies
      npm ci --only=production
      
      # Generate Prisma client
      npx prisma generate
      
      # Run migrations
      npx prisma migrate deploy
      
      echo "Database migrations completed successfully!"
  environment:
    name: production
  only:
    - main
  when: manual
  before_script:
    - echo "Connecting to production database..."
    # Add your production database connection logic here

# Cleanup old images
cleanup:
  stage: deploy
  image: alpine:latest
  script:
    - |
      echo "Cleaning up old container images..."
      # This would typically involve calling your registry API
      # to remove old images based on your retention policy
      echo "Cleanup completed"
  only:
    - main
  when: manual
  allow_failure: true 