{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "db:start": "./db.sh start",
    "db:stop": "./db.sh stop",
    "db:setup": "./db.sh setup",
    "db:migrate": "prisma migrate dev",
    "db:migrate-deploy": "prisma migrate deploy",
    "db:migrate-dynamic-enums": "prisma db execute --file ./scripts/migrate-dynamic-enums.sql && tsx scripts/migrate-to-dynamic-enums.ts",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset && npm run db:seed",
    "db:studio": "prisma studio",
    "db:backup": "./db.sh backup",
    "db:psql": "./db.sh psql",
    "migrate:dynamic-enums": "tsx scripts/migrate-to-dynamic-enums.ts",
    "db:migrate-enums": "npm run db:push && npm run migrate:dynamic-enums",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:build": "docker build -t wnm-management .",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:prod-down": "docker-compose -f docker-compose.prod.yml down",
    "build:docker": "chmod +x scripts/build-and-deploy.sh && ./scripts/build-and-deploy.sh",
    "deploy:staging": "chmod +x scripts/build-and-deploy.sh && ./scripts/build-and-deploy.sh staging",
    "deploy:production": "chmod +x scripts/build-and-deploy.sh && ./scripts/build-and-deploy.sh production"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/icon": "^1.14.0",
    "@nuxt/image": "1.10.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/i18n": "^9.5.5",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.11.1",
    "@prisma/client": "^6.10.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/archiver": "^6.0.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.13",
    "@types/sortablejs": "^1.15.8",
    "@vueuse/integrations": "^13.4.0",
    "@vueuse/nuxt": "^13.3.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "better-auth": "^1.2.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.0.0",
    "exceljs": "^4.4.0",
    "formidable": "^3.5.4",
    "html-pdf-node": "^1.0.8",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "nuxt": "^3.17.5",
    "pdfkit": "^0.17.1",
    "prisma": "^6.10.1",
    "sortablejs": "^1.15.6",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@types/pdfkit": "^0.14.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vue-tsc": "^2.2.10"
  }
}
