{
    "Name": "Docker",
    "Version": "1.0.0",
    "Author": "Your Name",
    "Actions": [
        {
            "Icon": "imgs/actions/docker-running/key",
            "Name": "Docker Container Manager",
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                },
                {
                    "Image": "imgs/actions/docker-stopped/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Manage Docker containers and images",
            "UUID": "com.darkdragon14.elgato-docker.container-manager",
            "PropertyInspectorPath": "propertyinspector/container-manager.html"
        },
        {
            "Icon": "imgs/actions/docker-running/key",
            "Name": "Docker Run or Remove",
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                },
                {
                    "Image": "imgs/actions/docker-stopped/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Run or remove a Docker container",
            "UUID": "com.darkdragon14.elgato-docker.docker-run-or-rm",
            "PropertyInspectorPath": "propertyinspector/docker-run-or-rm.html"
        },
        {
            "Icon": "imgs/actions/docker-running/key",
            "Name": "Docker Start",
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                },
                {
                    "Image": "imgs/actions/docker-stopped/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Start a Docker container",
            "UUID": "com.darkdragon14.elgato-docker.docker-start",
            "PropertyInspectorPath": "propertyinspector/docker-start.html"
        },
        {
            "Icon": "imgs/actions/docker-running/key",
            "Name": "Containers Count",
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                },
                {
                    "Image": "imgs/actions/docker-stopped/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Show the number of running containers",
            "UUID": "com.darkdragon14.elgato-docker.containers-count",
            "PropertyInspectorPath": "propertyinspector/containers-count.html"
        },
        {
            "Icon": "imgs/actions/docker-running/key",
            "Name": "Docker Select Toggle",
            "States": [
                {
                    "Image": "imgs/actions/docker-running/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                },
                {
                    "Image": "imgs/actions/docker-stopped/key",
                    "TitleAlignment": "middle",
                    "FontSize": "16"
                }
            ],
            "SupportedInMultiActions": false,
            "Tooltip": "Select and toggle a Docker container",
            "UUID": "com.darkdragon14.elgato-docker.docker-select-toggle",
            "PropertyInspectorPath": "propertyinspector/docker-select-toggle.html"
        }
    ],
    "Category": "Docker",
    "CategoryIcon": "imgs/category/categoryIcon.png",
    "CodePath": "bin/plugin.js",
    "PropertyInspectorPath": "propertyinspector/propertyinspector.html",
    "Description": "Manage Docker containers and images from your Stream Deck",
    "Icon": "imgs/actionIcon",
    "URL": "https://www.elgato.com/gaming/stream-deck",
    "SDKVersion": 2,
    "Software": {
        "MinimumVersion": "5.0"
    },
    "OS": [
        {
            "Platform": "mac",
            "MinimumVersion": "10.11"
        },
        {
            "Platform": "windows",
            "MinimumVersion": "10"
        }
    ],
    "Nodejs": {
        "Version": "20",
        "Debug": "enabled"
    },
    "UUID": "com.darkdragon14.elgato-docker"
}
