{
  "app": {
    "name": "wenoma",
    "title": "Projekt- und Kundenverwaltung",
    "description": "Umfassende Projektmanagement- und Issue-Tracking-Software mit integriertem Kundencenter"
  },
  "navigation": {
    "dashboard": "Dashboard",
    "projects": "Projekte",
    "tasks": "Aufgaben",
    "kanban": "Kanban Board",
    "timeTracking": "Zeiterfassung",
    "team": "Team",
    "customers": "Kunden",
    "tickets": "Tickets",
    "reports": "Berichte",
    "administration": "Administration",
    "profile": "Profil",
    "settings": "Einstellungen",
    "logout": "Abmelden",
    "invoices": "Rechnungen",
    "payments": "Zahlungen",
    "users": "Benutzer",
    "system": "System",
    "audit": "Audit",
    "security": "Sicherheit"
  },
  "auth": {
    "login": {
      "title": "Anmelden",
      "subtitle": "Melden Sie sich in Ihr wenoma-Konto an",
      "submit": "Anmelden",
      "loggingIn": "Anmeldung läuft...",
      "noAccount": "Noch kein Konto? Jetzt registrieren",
      "fillAllFields": "Bitte füllen Sie alle Felder aus",
      "error": "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Eingaben."
    },
    "register": {
      "title": "Registrieren",
      "subtitle": "Erstellen Sie Ihr wenoma-Konto",
      "submit": "Registrieren",
      "registering": "Registrierung läuft...",
      "hasAccount": "Bereits ein Konto? Jetzt anmelden"
    },
    "logout": "Abmelden",
    "email": "E-Mail-Adresse",
    "password": "Passwort",
    "confirmPassword": "Passwort bestätigen",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "role": "Rolle",
    "passwordRequirement": "Mindestens 8 Zeichen erforderlich",
    "passwordMismatch": "Passwörter stimmen nicht überein",
    "forgotPassword": "Passwort vergessen?",
    "rememberMe": "Angemeldet bleiben",
    "resetPassword": "Passwort zurücksetzen"
  },
  "roles": {
    "administrator": "Administrator",
    "projektleiter": "Projektleiter",
    "entwickler": "Entwickler",
    "supporter": "Supporter",
    "viewer": "Betrachter",
    "kunde": "Kunde"
  },
  "common": {
    "priority": {
      "niedrig": "Niedrig",
      "normal": "Normal",
      "hoch": "Hoch",
      "kritisch": "Kritisch"
    },
    "status": {
      "active": "Aktiv",
      "inactive": "Inaktiv",
      "pending": "Ausstehend",
      "completed": "Abgeschlossen"
    },
    "actions": {
      "create": "Erstellen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "save": "Speichern",
      "cancel": "Abbrechen",
      "submit": "Absenden",
      "confirm": "Bestätigen",
      "close": "Schließen",
      "back": "Zurück",
      "next": "Weiter",
      "previous": "Zurück",
      "refresh": "Aktualisieren",
      "search": "Suchen",
      "filter": "Filtern",
      "sort": "Sortieren",
      "export": "Exportieren",
      "import": "Importieren",
      "download": "Herunterladen",
      "upload": "Hochladen",
      "view": "Anzeigen",
      "viewAll": "Alle anzeigen"
    },
    "refresh": "Aktualisieren",
    "view": "Anzeigen",
    "total": "Gesamt",
    "export": "Exportieren",
    "loading": "Wird geladen...",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "create": "Erstellen",
    "update": "Aktualisieren",
    "close": "Schließen",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Zurück",
    "yes": "Ja",
    "no": "Nein",
    "ok": "OK",
    "confirm": "Bestätigen",
    "search": "Suchen",
    "filter": "Filter",
    "sort": "Sortieren",
    "reset": "Zurücksetzen",
    "clear": "Löschen",
    "add": "Hinzufügen",
    "remove": "Entfernen",
    "select": "Auswählen",
    "all": "Alle",
    "none": "Keine",
    "today": "Heute",
    "yesterday": "Gestern",
    "tomorrow": "Morgen",
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "date": "Datum",
    "time": "Zeit",
    "name": "Name",
    "title": "Titel",
    "description": "Beschreibung",
    "email": "E-Mail",
    "phone": "Telefon",
    "address": "Adresse",
    "city": "Stadt",
    "country": "Land",
    "status": "Status",
    "type": "Typ",
    "category": "Kategorie",
    "tags": "Tags",
    "priority": "Priorität",
    "assigned": "Zugewiesen",
    "unassigned": "Nicht zugewiesen",
    "created": "Erstellt",
    "updated": "Aktualisiert",
    "deleted": "Gelöscht",
    "active": "Aktiv",
    "inactive": "Inaktiv",
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "public": "Öffentlich",
    "private": "Privat",
    "draft": "Entwurf",
    "published": "Veröffentlicht",
    "pending": "Ausstehend",
    "approved": "Genehmigt",
    "rejected": "Abgelehnt",
    "completed": "Abgeschlossen",
    "cancelled": "Abgebrochen",
    "archived": "Archiviert",
    "online": "Online",
    "offline": "Offline",
    "available": "Verfügbar",
    "unavailable": "Nicht verfügbar",
    "busy": "Beschäftigt",
    "away": "Abwesend",
    "idle": "Inaktiv",
    "unknown": "Unbekannt",
    "other": "Andere",
    "custom": "Benutzerdefiniert",
    "default": "Standard",
    "auto": "Automatisch",
    "manual": "Manuell",
    "true": "Wahr",
    "false": "Falsch",
    "pagination": {
      "showing": "Zeige",
      "previous": "Zurück", 
      "page": "Seite",
      "next": "Weiter"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Willkommen zurück",
    "myTasks": "Meine Aufgaben",
    "recentActivity": "Kürzliche Aktivitäten",
    "teamActivity": "Team-Aktivitäten",
    "projectOverview": "Projekt-Übersicht",
    "timeTracking": "Zeiterfassung",
    "notifications": "Benachrichtigungen",
    "calendar": "Kalender",
    "stats": {
      "myTasks": "Meine Aufgaben",
      "activeProjects": "Aktive Projekte",
      "completionRate": "Abschlussrate",
      "totalUsers": "Team-Mitglieder",
      "totalProjects": "Gesamt Projekte",
      "completedTasks": "Erledigte Aufgaben"
    }
  },
  "projects": {
    "title": "Projekte",
    "subtitle": "Verwalten Sie alle Ihre Projekte an einem Ort",
    "create": "Projekt erstellen",
    "createProject": "Neues Projekt erstellen",
    "createFirst": "Erstes Projekt erstellen",
    "edit": "Projekt bearbeiten",
    "editProject": "Projekt bearbeiten",
    "delete": "Projekt löschen",
    "view": "Projekt anzeigen",
    "details": "Projektdetails",
    "project": "Projekt",
    "selectProject": "Projekt auswählen...",
    "allProjects": "Alle Projekte",
    "team": "Team",
    "noMembers": "Keine Teammitglieder",
    "notFound": "Projekt nicht gefunden",
    "notFoundDescription": "Das angeforderte Projekt existiert nicht oder Sie haben keine Berechtigung darauf zuzugreifen.",
    "backToList": "Zurück zur Projektliste",
    "searchPlaceholder": "Projekte durchsuchen...",
    "empty": "Keine Projekte vorhanden",
    "noResults": "Keine Projekte gefunden",
    "tryDifferentFilters": "Versuchen Sie andere Filter oder Suchbegriffe",
    "allStatuses": "Alle Status",
    "allTypes": "Alle Typen",
    "customerProjects": "Kundenprojekte",
    "internalProjects": "Interne Projekte",
    "internalProject": "Internes Projekt",
    "tasks": "Aufgaben",
    "members": "Mitglieder",
    "hours": "Stunden",
    "progress": "Fortschritt",
    "status": {
      "active": "Aktiv",
      "paused": "Pausiert", 
      "completed": "Abgeschlossen",
      "archived": "Archiviert"
    },
    "form": {
      "name": "Projektname",
      "namePlaceholder": "z.B. Website Redesign",
      "key": "Projektschlüssel",
      "keyPlaceholder": "z.B. WEB-001",
      "description": "Beschreibung",
      "descriptionPlaceholder": "Beschreiben Sie das Projekt...",
      "customer": "Kunde",
      "selectCustomer": "Kunde auswählen...",
      "internalProject": "Internes Projekt",
      "status": "Status",
      "startDate": "Startdatum",
      "endDate": "Enddatum",
      "budget": "Budget",
      "budgetPlaceholder": "0.00"
    }
  },
  "tasks": {
    "title": "Aufgaben",
    "subtitle": "Verwalten Sie alle Aufgaben Ihrer Projekte",
    "create": "Aufgabe erstellen",
    "createTask": "Neue Aufgabe erstellen",
    "createFirst": "Erste Aufgabe erstellen",
    "edit": "Aufgabe bearbeiten",
    "editTask": "Aufgabe bearbeiten",
    "delete": "Aufgabe löschen",
    "view": "Aufgabe anzeigen",
    "details": "Aufgabendetails",
    "task": "Aufgabe",
    "selectTask": "Aufgabe auswählen...",
    "notFound": "Aufgabe nicht gefunden",
    "notFoundDescription": "Die angeforderte Aufgabe existiert nicht oder Sie haben keine Berechtigung darauf zuzugreifen.",
    "backToList": "Zurück zur Aufgabenliste",
    "searchPlaceholder": "Titel, Beschreibung oder Schlüssel suchen...",
    "empty": "Keine Aufgaben vorhanden",
    "noResults": "Keine Aufgaben gefunden",
    "tryDifferentFilters": "Versuchen Sie andere Filter oder Suchbegriffe",
    "assignedToMe": "Mir zugewiesen",
    "unassigned": "Nicht zugewiesen",
    "overdue": "Überfällig",
    "dueToday": "Heute fällig",
    "comments": "Kommentare",
    "addComment": "Kommentar hinzufügen",
    "internalComment": "Interner Kommentar",
    "noComments": "Noch keine Kommentare vorhanden",
    "attachments": "Anhänge",
    "timeEntries": "Zeiteinträge",
    "estimatedTime": "Geschätzte Zeit",
    "remainingTime": "Verbleibende Zeit",
    "actualTime": "Aufgewendete Zeit",
    "progress": "Fortschritt",
    "assignTo": "Zuweisen an",
    "dueDate": "Fälligkeitsdatum",
    "createdBy": "Erstellt von",
    "updatedBy": "Aktualisiert von",
    "createdAt": "Erstellt am",
    "updatedAt": "Aktualisiert am",
    "resolution": "Lösung",
    "fields": {
      "title": "Titel",
      "description": "Beschreibung",
      "type": "Typ",
      "priority": "Priorität",
      "status": "Status",
      "assignee": "Zugewiesen an",
      "project": "Projekt",
      "dueDate": "Fälligkeitsdatum",
      "estimatedHours": "Geschätzte Stunden",
      "remainingHours": "Verbleibende Stunden",
      "labels": "Labels",
      "components": "Komponenten",
      "fixVersions": "Fix-Versionen"
    },
    "types": {
      "bug": "Bug",
      "feature": "Feature",
      "improvement": "Verbesserung",
      "task": "Aufgabe",
      "story": "Story",
      "epic": "Epic"
    },
    "priorities": {
      "lowest": "Niedrigste",
      "low": "Niedrig",
      "normal": "Normal",
      "high": "Hoch",
      "highest": "Höchste",
      "critical": "Kritisch",
      "blocker": "Blocker"
    },
    "statuses": {
      "planned": "Geplant",
      "technicalDesign": "Technisches Design",
      "inProgress": "In Bearbeitung",
      "review": "Review",
      "testing": "Testing",
      "done": "Erledigt",
      "closed": "Geschlossen"
    },
    "filters": {
      "allStatuses": "Alle Status",
      "allTypes": "Alle Typen",
      "allPriorities": "Alle Prioritäten",
      "allProjects": "Alle Projekte",
      "allUsers": "Alle Benutzer",
      "resetFilters": "Filter zurücksetzen"
    },
    "actions": {
      "create": "Erstellen",
      "update": "Aktualisieren",
      "save": "Speichern",
      "cancel": "Abbrechen",
      "delete": "Löschen",
      "assign": "Zuweisen",
      "comment": "Kommentieren",
      "attach": "Anhängen",
      "logTime": "Zeit erfassen",
      "transition": "Status ändern",
      "clone": "Klonen",
      "link": "Verknüpfen",
      "watch": "Beobachten",
      "share": "Teilen"
    },
    "notifications": {
      "created": "Aufgabe erfolgreich erstellt",
      "updated": "Aufgabe erfolgreich aktualisiert",
      "deleted": "Aufgabe erfolgreich gelöscht",
      "assigned": "Aufgabe zugewiesen",
      "commented": "Kommentar hinzugefügt",
      "statusChanged": "Status geändert",
      "timeLogged": "Zeit erfasst"
    },
    "confirmations": {
      "delete": {
        "title": "Aufgabe löschen",
        "message": "Sind Sie sicher, dass Sie diese Aufgabe löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
        "confirm": "Löschen",
        "cancel": "Abbrechen"
      }
    },
    "validation": {
      "titleRequired": "Titel ist erforderlich",
      "projectRequired": "Projekt ist erforderlich",
      "invalidDueDate": "Fälligkeitsdatum muss in der Zukunft liegen",
      "estimatedHoursMin": "Geschätzte Stunden müssen positiv sein",
      "remainingHoursMin": "Verbleibende Stunden müssen positiv sein"
    },
    "estimatedHoursPlaceholder": "z.B. 8.5",
    "estimatedHoursHelp": "Geschätzte Arbeitszeit in Stunden",
    "noAssignee": "Nicht zugewiesen",
    "selectProject": "Projekt auswählen"
  },
  "timeTracking": {
    "timeTracking": "Zeiterfassung",
    "title": "Zeiterfassung",
    "pageDescription": "Verwalten Sie Ihre Arbeitszeit mit Timer, Timesheets und detaillierten Berichten",
    "activeTimer": "Aktiver Timer",
    "startTimer": "Timer starten",
    "stopTimer": "Timer stoppen",
    "pauseTimer": "Timer pausieren",
    "resumeTimer": "Timer fortsetzen",
    "noActiveTimer": "Kein aktiver Timer",
    "timerRunning": "Timer läuft",
    "runningSince": "Läuft seit {time}",
    "starting": "Startet...",
    "startNewTimer": "Neuen Timer starten",
    "addTimeEntry": "Zeiteintrag hinzufügen",
    "editTimeEntry": "Zeiteintrag bearbeiten",
    "deleteEntryTitle": "Zeiteintrag löschen",
    "deleteEntryMessage": "Sind Sie sicher, dass Sie diesen Zeiteintrag löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "quickEntry": "Schnelleintrag",
    "viewTimesheet": "Zeiterfassung anzeigen",
    "logTime": "Zeit buchen",
    "timeSpent": "Aufgewendete Zeit",
    "workDescription": "Arbeitsbeschreibung",
    "date": "Datum",
    "hours": "Stunden",
    "hoursPlaceholder": "z.B. 2.5",
    "duration": "Dauer",
    "startTime": "Von",
    "endTime": "Bis",
    "startTimePlaceholder": "z.B. 09:00",
    "endTimePlaceholder": "z.B. 17:30",
    "timeInputMode": "Zeiteingabe-Modus",
    "manualHours": "Manuelle Stunden",
    "timeRange": "Zeitbereich",
    "automaticCalculation": "Automatische Berechnung",
    "calculatedHours": "Berechnete Stunden",
    "pauseDeduction": "Pausenabzug",
    "pauseMinutes": "Pause (Minuten)",
    "pausePlaceholder": "z.B. 30",
    "project": "Projekt",
    "task": "Aufgabe",
    "category": "Kategorie",
    "description": "Beschreibung",
    "descriptionPlaceholder": "Was haben Sie gearbeitet?",
    "taskSelectionHelp": "Wählen Sie die Aufgabe aus, für die Sie Zeit erfassen möchten. Das Projekt wird automatisch bestimmt.",
    "billable": "Abrechenbar",
    "nonBillable": "Nicht abrechenbar",
    "weekView": "Wochenansicht",
    "listView": "Listenansicht",
    "monthView": "Monatsansicht",
    "currentWeek": "Aktuelle Woche",
    "timesheet": "Stundenzettel",
    "export": "Exportieren",
    "exportCsv": "Als CSV exportieren",
    "exportPdf": "Als PDF exportieren",
    "approve": "Genehmigen",
    "todayStats": "Heute",
    "totalToday": "Gesamt heute",
    "billableToday": "Abrechenbar heute",
    "nonBillableToday": "Nicht abrechenbar heute",
    "todayTotal": "Heute gesamt",
    "weekTotal": "Woche gesamt",
    "monthTotal": "Monat gesamt",
    "dailyProgress": "Tagesfortschritt",
    "categories": {
      "development": "Entwicklung",
      "testing": "Testing", 
      "meeting": "Meeting",
      "documentation": "Dokumentation",
      "support": "Support",
      "training": "Schulung",
      "planning": "Planung",
      "review": "Review",
      "research": "Recherche"
    },
    "timeEntries": "Zeiteinträge",
    "listViewDescription": "Detaillierte Auflistung aller Ihrer Zeiteinträge",
    "noTimeEntries": "Keine Zeiteinträge gefunden",
    "noTimeEntriesDescription": "Starten Sie einen Timer oder fügen Sie manuell einen Zeiteintrag hinzu, um zu beginnen."
  },
  "customers": {
    "title": "Kunden",
    "create": "Kunde erstellen",
    "edit": "Kunde bearbeiten",
    "delete": "Kunde löschen",
    "company": "Firma",
    "contactPerson": "Ansprechpartner",
    "email": "E-Mail",
    "phone": "Telefon",
    "address": "Adresse",
    "projects": "Projekte",
    "tickets": "Tickets",
    "invoices": "Rechnungen",
    "contracts": "Verträge",
    "notes": "Notizen"
  },
  "tickets": {
    "title": "Tickets",
    "create": "Ticket erstellen",
    "createTicket": "Ticket erstellen",
    "newTicket": "Neues Ticket",
    "edit": "Ticket bearbeiten",
    "editTicket": "Ticket bearbeiten",
    "deleteTicket": "Ticket löschen",
    "close": "Ticket schließen",
    "reopen": "Ticket wiedereröffnen",
    "ticketDetails": "Ticket-Details",
    "ticketNumber": "Ticket-Nummer",
    "subject": "Betreff",
    "description": "Beschreibung",
    "department": "Abteilung",
    "priority": "Priorität",
    "customer": "Kunde",
    "assignee": "Zugewiesen an",
    "createdAt": "Erstellt am",
    "updatedAt": "Aktualisiert am",
    "resolution": "Lösung",
    "noTickets": "Keine Tickets vorhanden",
    "createFirstTicket": "Erstellen Sie Ihr erstes Ticket",
    "ticketCreated": "Ticket wurde erfolgreich erstellt",
    "ticketUpdated": "Ticket wurde erfolgreich aktualisiert",
    "ticketDeleted": "Ticket wurde erfolgreich gelöscht",
    "convertToTask": "In Aufgabe umwandeln",
    "ticketConverted": "Ticket wurde in eine Aufgabe umgewandelt",
    "statuses": {
      "open": "Offen",
      "inProgress": "In Bearbeitung",
      "waiting": "Wartend",
      "resolved": "Gelöst",
      "closed": "Geschlossen",
      "offen": "Offen",
      "in_bearbeitung": "In Bearbeitung",
      "warten_auf_kunde": "Warten auf Kunde",
      "geloest": "Gelöst",
      "geschlossen": "Geschlossen"
    },
    "departments": {
      "support": "Support",
      "technical": "Technisch",
      "billing": "Abrechnung",
      "sales": "Vertrieb",
      "Support": "Support",
      "Buchhaltung": "Buchhaltung",
      "Entwicklung": "Entwicklung",
      "Vertrieb": "Vertrieb",
      "Allgemein": "Allgemein"
    },
    "management": {
      "title": "Ticket-Verwaltung",
      "description": "Verwalten Sie alle Kundentickets und konvertieren Sie sie zu internen Aufgaben"
    },
    "stats": {
      "open": "Offene Tickets",
      "inProgress": "In Bearbeitung",
      "waitingForCustomer": "Warten auf Kunde",
      "resolved": "Gelöst"
    },
    "conversion": {
      "title": "Ticket zu Aufgabe konvertieren",
      "description": "Konvertieren Sie dieses Kundenticket in eine interne Aufgabe",
      "projectRequired": "Projekt ist erforderlich",
      "keepOriginalPriority": "Original beibehalten ({priority})",
      "selectPriority": "Priorität auswählen",
      "projectSpecificPriorities": "Diese Prioritäten sind für das ausgewählte Projekt verfügbar",
      "internalNotes": "Interne Notizen",
      "internalNotesPlaceholder": "Zusätzliche Informationen für das Entwicklungsteam...",
      "internalNotesHelp": "Diese Notizen sind nur für interne Mitarbeiter sichtbar",
      "convertToTask": "Zu Aufgabe konvertieren",
      "warningTitle": "Wichtige Hinweise zur Konvertierung",
      "warning1": "Das Ticket wird automatisch auf 'In Bearbeitung' gesetzt",
      "warning2": "Eine neue Aufgabe wird im ausgewählten Projekt erstellt",
      "warning3": "Diese Aktion kann nicht rückgängig gemacht werden"
    },
    "viewDetails": "Details anzeigen",
    "searchPlaceholder": "Tickets durchsuchen...",
    "comments": {
      "title": "Kommentare",
      "addComment": "Kommentar hinzufügen",
      "writeComment": "Kommentar schreiben",
      "yourComment": "Ihr Kommentar",
      "submitComment": "Kommentar senden",
      "submittingComment": "Wird gesendet...",
      "cancelComment": "Abbrechen",
      "noComments": "Noch keine Kommentare vorhanden",
      "commentAdded": "Kommentar wurde hinzugefügt",
      "commentFailed": "Kommentar konnte nicht hinzugefügt werden",
      "loadingComments": "Kommentare werden geladen...",
      "placeholder": "Fügen Sie zusätzliche Informationen oder Fragen hinzu...",
      "internal": "Interne Notiz",
      "customer": "Kunde",
      "staff": "Mitarbeiter",
      "by": "von",
      "justNow": "gerade eben",
      "minutesAgo": "vor {count} Minuten",
      "hoursAgo": "vor {count} Stunden",
      "daysAgo": "vor {count} Tagen"
    },
    "timeline": {
      "title": "Verlauf",
      "created": "Ticket wurde erstellt",
      "statusChanged": "Status geändert zu",
      "commentAdded": "Kommentar hinzugefügt",
      "resolved": "Ticket wurde gelöst",
      "closed": "Ticket wurde geschlossen"
    },
    "actions": {
      "title": "Aktionen",
      "closeTicket": "Ticket schließen",
      "confirmClose": "Sind Sie sicher, dass Sie dieses Ticket schließen möchten?",
      "closeConfirmMessage": "Diese Aktion kann nicht rückgängig gemacht werden.",
      "markResolved": "Als gelöst markieren"
    },
    "allStatuses": "Alle Status",
    "allDepartments": "Alle Abteilungen",
    "list": "Ticket-Liste"
  },
  "kanban": {
    "title": "Kanban Board",
    "subtitle": "Verwalten Sie Ihre Aufgaben per Drag & Drop",
    "columns": {
      "planned": "Geplant",
      "technicalDesign": "Technisches Design",
      "inProgress": "In Bearbeitung",
      "review": "Review",
      "testing": "Testing",
      "done": "Erledigt",
      "closed": "Geschlossen"
    },
    "stats": {
      "total": "Gesamt",
      "inProgress": "In Arbeit",
      "completed": "Abgeschlossen",
      "progress": "Fortschritt"
    },
    "filters": {
      "search": "Aufgaben durchsuchen...",
      "allProjects": "Alle Projekte",
      "allPriorities": "Alle Prioritäten",
      "refresh": "Aktualisieren"
    },
    "task": {
      "estimated": "geschätzt",
      "noTasks": "Keine Aufgaben",
      "moveTask": "Aufgabe verschieben",
      "editTask": "Aufgabe bearbeiten",
      "viewTask": "Aufgabe anzeigen"
    },
    "dragDrop": {
      "dropHere": "Hier ablegen",
      "cannotMove": "Aufgabe kann nicht verschoben werden",
      "moved": "Aufgabe wurde erfolgreich verschoben",
      "moveError": "Aufgabe konnte nicht verschoben werden"
    }
  },
  "team": {
    "title": "Team-Management",
    "subtitle": "Team-Mitglieder verwalten und Skills tracking",
    "enhancedView": "Erweiterte Ansicht",
    "skillMatrix": "Skill-Matrix",
    "bulkActions": "Bulk-Aktionen",
    "members": "Mitglieder",
    "activeMembers": "Aktive Mitglieder",
    "onlineMembers": "Online",
    "totalSkills": "Skills Gesamt",
    "verificationRate": "Verifizierungsrate",
    "averageSkillsPerMember": "Ø Skills/Person",
    "addUser": "Benutzer hinzufügen",
    "editUser": "Benutzer bearbeiten",
    "viewDetails": "Details anzeigen",
    "toggleStatus": "Status ändern",
    "activate": "Aktivieren",
    "deactivate": "Deaktivieren",
    "skills": {
      "title": "Skills",
      "verified": "Verifiziert",
      "unverified": "Nicht verifiziert", 
      "verify": "Verifizieren",
      "removeVerification": "Verifizierung entfernen",
      "matrix": "Skill-Matrix",
      "overview": "Skill-Übersicht",
      "topSkills": "Top Skills",
      "coverage": "Skill-Abdeckung",
      "categories": "Kategorien",
      "totalUsers": "Benutzer",
      "averageLevel": "Ø Level",
      "maxLevel": "Max Level",
      "verifiedCount": "Verifiziert",
      "showAll": "Alle anzeigen",
      "showLess": "Weniger",
      "noSkills": "Keine Skills",
      "addSkill": "Skill hinzufügen",
      "levels": {
        "1": "Anfänger",
        "2": "Fortgeschritten",
        "3": "Kompetent", 
        "4": "Experte",
        "5": "Meister"
      }
    },
    "bulk": {
      "title": "Bulk-Aktionen",
      "selectAll": "Alle auswählen",
      "selected": "{count} von {total} ausgewählt",
      "chooseAction": "Aktion wählen...",
      "newRole": "Neue Rolle...",
      "execute": "Ausführen",
      "cancel": "Abbrechen",
      "actions": {
        "activate": "Aktivieren",
        "deactivate": "Deaktivieren",
        "changeRole": "Rolle ändern",
        "delete": "Löschen"
      },
      "confirm": {
        "activate": "Möchten Sie {count} Benutzer aktivieren? Diese können sich danach wieder anmelden.",
        "deactivate": "Möchten Sie {count} Benutzer deaktivieren? Diese können sich danach nicht mehr anmelden.",
        "changeRole": "Möchten Sie die Rolle von {count} Benutzern zu \"{role}\" ändern?",
        "delete": "Möchten Sie {count} Benutzer löschen? Diese Aktion kann nicht rückgängig gemacht werden."
      }
    },
    "filters": {
      "search": "Name oder E-Mail...",
      "allRoles": "Alle Rollen",
      "allStatuses": "Alle Status",
      "active": "Aktiv",
      "inactive": "Inaktiv",
      "resetFilters": "Filter zurücksetzen"
    },
    "status": {
      "available": "Verfügbar",
      "busy": "Beschäftigt", 
      "away": "Abwesend",
      "offline": "Offline",
      "inactive": "Inaktiv"
    },
    "lastLogin": {
      "never": "Nie angemeldet",
      "ago": "vor {time}"
    },
    "empty": {
      "title": "Keine Team-Mitglieder gefunden",
      "description": "Passen Sie Ihre Filter an oder fügen Sie neue Mitglieder hinzu."
    }
  },
  "attachments": {
    "title": "Anhänge",
    "uploadFiles": "Dateien hochladen",
    "uploadFile": "Datei hochladen",
    "uploading": "Wird hochgeladen",
    "noAttachments": "Keine Anhänge",
    "noAttachmentsDesc": "Laden Sie Dateien hoch, um sie dieser Aufgabe hinzuzufügen",
    "preview": "Vorschau",
    "download": "Herunterladen",
    "downloadFile": "Datei herunterladen",
    "delete": "Löschen",
    "confirmDelete": "Anhang löschen",
    "confirmDeleteMessage": "Möchten Sie die Datei \"{filename}\" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
    "noPreviewAvailable": "Keine Vorschau verfügbar",
    "noPreviewDescription": "Für diesen Dateityp ist keine Vorschau verfügbar. Sie können die Datei herunterladen, um sie zu öffnen.",
    "previewNotAvailable": "Vorschau nicht verfügbar",
    "loadingPreview": "Vorschau wird geladen",
    "maxFileSize": "Maximale Dateigröße: 10MB",
    "allowedTypes": "Erlaubte Dateitypen: Bilder, PDFs, Office-Dokumente, Text- und Archive-Dateien",
    "fileTooLarge": "Die Datei ist zu groß. Maximale Größe: 10MB",
    "invalidFileType": "Dateityp nicht erlaubt",
    "uploadError": "Upload-Fehler",
    "uploadSuccess": "Upload erfolgreich",
    "deleteSuccess": "Anhang erfolgreich gelöscht",
    "deleteError": "Fehler beim Löschen",
    "networkError": "Netzwerkfehler beim Upload",
    "serverError": "Serverfehler beim Upload"
  },
  "customerCenter": {
    "title": "Kundencenter",
    "welcome": "Willkommen, {name}",
    "welcomeDescription": "Ihr persönliches Dashboard für Tickets, Rechnungen und Support",
    "footer": "Kundencenter - Ihr zentraler Bereich für Support und Verwaltung",
    "stats": {
      "openTickets": "Offene Tickets",
      "pendingInvoices": "Offene Rechnungen",
      "accountStatus": "Konto-Status",
      "paymentMethod": "Zahlungsmethode",
      "active": "Aktiv",
      "viewTickets": "Tickets anzeigen",
      "viewInvoices": "Rechnungen anzeigen",
      "viewProfile": "Profil anzeigen",
      "managePayment": "Zahlungsmethode verwalten",
      "setupPayment": "Zahlungsmethode einrichten"
    },
    "recentTickets": {
      "title": "Aktuelle Tickets",
      "empty": "Keine Tickets vorhanden",
      "createFirst": "Erstes Ticket erstellen"
    },
    "recentInvoices": {
      "title": "Aktuelle Rechnungen",
      "empty": "Keine Rechnungen vorhanden"
    },
    "quickActions": {
      "title": "Schnellaktionen",
      "newTicket": "Neues Ticket",
      "newTicketDesc": "Support-Anfrage erstellen",
      "viewInvoices": "Rechnungen ansehen",
      "viewInvoicesDesc": "Alle Rechnungen einsehen",
      "updateProfile": "Profil aktualisieren",
      "updateProfileDesc": "Kontaktdaten bearbeiten"
    }
  },
  "invoices": {
    "title": "Rechnungen",
    "invoiceNumber": "Rechnungsnummer",
    "issueDate": "Rechnungsdatum",
    "dueDate": "Fälligkeitsdatum",
    "amount": "Betrag",
    "vatAmount": "MwSt.-Betrag",
    "totalAmount": "Gesamtbetrag",
    "status": {
      "entwurf": "Entwurf",
      "versendet": "Versendet",
      "bezahlt": "Bezahlt",
      "ueberfaellig": "Überfällig",
      "storniert": "Storniert"
    },
    "downloadPdf": "PDF herunterladen",
    "paymentDate": "Zahlungsdatum",
    "description": "Beschreibung",
    "noInvoices": "Keine Rechnungen vorhanden",
    "filterByYear": "Nach Jahr filtern",
    "filterByStatus": "Nach Status filtern",
    "allStatuses": "Alle Status",
    "allYears": "Alle Jahre",
    "totalInvoices": "Rechnungen gesamt",
    "totalAmountStat": "Gesamtbetrag",
    "averageAmount": "Durchschnittsbetrag"
  },
  "userMenu": {
    "profile": "Profil",
    "paymentMethod": "Zahlungsmethode",
    "logout": "Abmelden"
  },
  "sepa": {
    "title": "SEPA-Lastschriftmandat",
    "description": "Verwalten Sie Ihr SEPA-Lastschriftmandat für automatische Zahlungen",
    "mandateId": "Mandats-ID",
    "iban": "IBAN",
    "bic": "BIC",
    "accountHolder": "Kontoinhaber",
    "isActive": "Aktiv",
    "signedDate": "Unterzeichnet am",
    "validUntil": "Gültig bis",
    "createMandate": "Mandat erstellen",
    "editMandate": "Mandat bearbeiten",
    "updateMandate": "Mandat aktualisieren",
    "revokeMandate": "Mandat widerrufen",
    "currentMandate": "Aktuelles Mandat",
    "mandateActive": "Ihr SEPA-Lastschriftmandat ist aktiv",
    "mandateInactive": "Kein aktives SEPA-Lastschriftmandat",
    "mandateCreated": "SEPA-Mandat wurde erfolgreich erstellt",
    "mandateUpdated": "SEPA-Mandat wurde erfolgreich aktualisiert",
    "mandateRevoked": "SEPA-Mandat wurde erfolgreich widerrufen",
    "ibanValidation": "Bitte geben Sie eine gültige IBAN ein",
    "bicValidation": "Bitte geben Sie eine gültige BIC ein",
    "accountHolderRequired": "Kontoinhaber ist erforderlich",
    "mandateAgreement": "Ich erkläre mich mit dem SEPA-Lastschriftmandat einverstanden",
    "confirmRevoke": "Mandat widerrufen?",
    "confirmRevokeText": "Sind Sie sicher, dass Sie Ihr SEPA-Lastschriftmandat widerrufen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "expiringWarning": "Mandat läuft bald ab",
    "expiringWarningText": "Ihr SEPA-Lastschriftmandat läuft am {date} ab. Bitte erneuern Sie es rechtzeitig.",
    "ibanPlaceholder": "DE89 3704 0044 0532 0130 00",
    "bicPlaceholder": "COBADEFFXXX",
    "accountHolderPlaceholder": "Max Mustermann",
    "ibanHelp": "Geben Sie Ihre internationale Bankkontonummer ein",
    "bicHelp": "Bank Identifier Code (optional für deutsche Banken)",
    "validUntilHelp": "Lassen Sie dieses Feld leer für unbefristete Gültigkeit"
  },
  "payments": {
    "title": "Zahlungen & SEPA",
    "description": "Verwalten Sie Ihre Zahlungsmethoden und SEPA-Mandate",
    "history": {
      "title": "Zahlungshistorie",
      "coming_soon": "Zahlungshistorie wird in einer zukünftigen Version verfügbar sein"
    }
  }
}
