{
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w --watch.onEnd=\"streamdeck restart com.darkdragon14.elgato-docker\"",
        "prettier": "npx prettier --write ."
    },
    "type": "module",
    "devDependencies": {
        "@elgato/cli": "^1.1.0",
        "@elgato/prettier-config": "^0.2.4",
        "@rollup/plugin-commonjs": "^28.0.0",
        "@rollup/plugin-node-resolve": "^15.2.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.0",
        "@tsconfig/node20": "^20.1.2",
        "@types/node": "~20.15.0",
        "rollup": "^4.0.2",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "@elgato/streamdeck": "^1.0.0",
        "node-docker-api": "^1.1.22"
    },
    "prettier": "@elgato/prettier-config"
}
