{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "customConditions": [
            "node"
        ],
        "module": "ES2022",
        "moduleResolution": "Bundler",
        "noImplicitOverride": true,
        "lib": ["ES2022", "DOM"],
        "types": ["node"],
        "target": "ES2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
