.sdpi-wrapper {
    padding: 10px;
}

.sdpi-item {
    margin-bottom: 10px;
}

.sdpi-item-label {
    font-size: 12px;
    color: #969696;
    margin-bottom: 4px;
}

.sdpi-item-value {
    width: 100%;
}

.sdpi-item-value.select {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

.sdpi-item-value input[type="number"] {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    width: 60px;
}

.sdpi-item-value input[type="checkbox"] {
    margin: 0;
    vertical-align: middle;
}

/* Remove spinner buttons from number input */
.sdpi-item-value input[type="number"]::-webkit-inner-spin-button,
.sdpi-item-value input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.sdpi-item-value input[type="number"] {
    -moz-appearance: textfield;
} 